পতিতা ব্যবসায়ী রঠার যে সঙ্গীতকে তারেক জিয়া পূজনীয় মনে করে সে সঙ্গীত পরিবর্তন করতে চেয়েছিলেন তার পিতা জিয়াউর রহমান। 

১৯৭৯ সালে তৎকালীন প্রধানমন্ত্রী শাহ আজিজুর রহমান 
প্রেসিডেন্ট জিয়াউর রহমানকে রঠা লিখিত জাতীয় সংগীতটি পরিবর্তনের অনুরোধ জানিয়ে একটি চিঠি লিখেন। সে চিঠিতে তিনি লিখেন--

“রবীন্দ্রনাথ ঠাকুরের লেখা একটি গান ভারতীয় জাতীয় সংগীত। তিনি বাংলাদেশের নাগরিক ও নন। হিন্দু সম্প্রদায়ের একজন কবির লেখা গান জাতীয় সংগীত হওয়ায় মুসলিম উম্মাহ উদ্বিগ্ন। এই গান আমাদের সংস্কৃতির চেতনার পরিপন্থী বিধায় জাতীয় সঙ্গীত পরিবর্তন আবশ্যক।”

সেই চিঠি পেয়ে রঠা রচিত জাতীয় সংগীত পরিবর্তনের উদ্যোগ নিয়েছিলেন প্রেসিডেন্ট জিয়া। রঠা সংগীতের পরিবর্তে ‘প্রথম বাংলাদেশ, আমার শেষ বাংলাদেশ’ গানটিকে তিনি জাতীয় সংগীত হিসেবে রেডিও, টেলিভিশন এবং সকল সরকারি অনুষ্ঠানে প্রচারের নির্দেশনাও জারি করেছিলেন। পরবর্তীতে তার মৃত্যুর পর সেই উদ্যোগটি আবার থেমে যায়। 

 সূত্র : দৈনিক যুগান্তর/ ০৭ আগষ্ট, ২০১৯
